###### Docker Compose

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Define the prefix of container names. This is useful if you have multiple projects
COMPOSE_PROJECT_NAME=baidunetdisk-docker

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Restart Policy in case of crash, needed for production, not recommended for local
COMPOSE_RESTART_POLICY=no # for development
# COMPOSE_RESTART_POLICY=always # for production

###### Persistence Path

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./.docker_data
# DATA_PATH_HOST=/mnt/data_vol/sx_workspace_data


###### VNC

VNC_SERVER_PASSWD=vncpass