[supervisord]
nodaemon=false

[program:xvfb]
priority=1
command=/usr/bin/Xvfb :1 -screen 0 1600x1200x24
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:x11vnc]
priority=2
command=x11vnc -display :1 -usepw
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:baidunetdisk]
priority=3
environment=DISPLAY=:1.0
command=/opt/baidunetdisk/baidunetdisk
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err
